# Accessibility-Testing-Automation

./: README.md
AccessibilityTesting/: .gitignore  README.md  pom.xml
AccessibilityTesting/src/main/java/config/: BrowserConfig.java
AccessibilityTesting/src/test/java/tests/: AccessibilityTest.java  BrowserTest.java
AccessibilityTesting/src/test/resources/: testng.xml
